{
  "name": "blueprint",
  "version": "1.0.0",
  "description": "Conduct onsite buidling inspections with Blueprint and produce beautiful reports that your clients will love.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "ionic:build": "echo 'Ionic BUILD phase'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/simbau/blueprint.git"
  },
  "keywords": [
    "blueprint"
  ],
  "author": "SIMB",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/simbau/blueprint.git/issues"
  },
  "homepage": "https://bitbucket.org/simbau/blueprint.git#readme",
  "devDependencies": {},
  "cordova": {
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-ios-camera-permissions": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-media": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-sqlite-2": {},
      "cordova-plugin-wkwebview-engine": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "cordova-android": "7.1.4",
    "cordova-ios": "^5.0.0",
    "cordova-plugin-battery-status": "1.2.4",
    "cordova-plugin-ios-camera-permissions": "1.2.0",
    "cordova-plugin-camera": "2.4.1",
    "cordova-plugin-media": "3.0.1",
    "cordova-plugin-media-capture": "1.4.3",
    "cordova-plugin-contacts": "2.3.1",
    "cordova-plugin-device": "1.1.6",
    "cordova-plugin-dialogs": "1.3.3",
    "cordova-plugin-file-transfer": "1.6.3",
    "cordova-plugin-geolocation": "2.4.3",
    "cordova-plugin-globalization": "1.0.7",
    "cordova-plugin-inappbrowser": "1.7.1",
    "cordova-plugin-network-information": "1.3.3",
    "cordova-plugin-splashscreen": "4.0.3",
    "cordova-plugin-vibration": "2.1.5",
    "cordova-plugin-statusbar": "2.2.3",
    "cordova-plugin-file-opener2": "2.0.19",
    "cordova-plugin-sqlite-2": "1.0.4",
    "cordova-plugin-wkwebview-engine": "1.1.4"
  }
}